restoo {
  db {
    url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user="sa"
    password=""
    driver="org.h2.Driver"
  }

  server {
    address=localhost
    address=${?RESTOO_SERVER_ADDRESS}

    port=8080
    port=${?RESTOO_SERVER_PORT}
  }

  namespace="name_amadoucisse_restoo"

  swagger {
    host="localhost:8080"
    host=${?SWAGGER_URL}

    schemes=["http"]
    schemes=${?SWAGGER_SCHEMES}
  }

}

opencensus-scala {

  trace {

    sampling-probability = ${?RESTOO_TRACE_SAMPLING_PROBABILITY}

    exporters {

      logging {

        enabled = false
        enabled = ${?RESTOO_ENABLE_TRACING_LOGGING}
      }

      zipkin {
        // Wether the Zipkin exporter should be enabled
        enabled = false
        enabled = ${?RESTOO_ENABLE_TRACING_ZIPKIN}

        v-2-url = "http://127.0.0.1:9411/api/v2/spans"
        v-2-url = ${?RESTOO_ZIPKIN_URL}

        // the local service name of the process
        service-name = ${restoo.namespace}
      }
    }
  }
}

